<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sWhite"
    android:orientation="vertical">

<TextView
    android:id="@+id/question_text"
    android:textStyle="bold"
    android:textSize="40sp"
    android:text="@string/hello_bootcamp"
    android:padding="30dp"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/logo_qmark"
        android:layout_gravity="center"
        android:layout_weight="0.75" />
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/enter_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center">
    </TextView>
    <EditText
        android:id="@+id/enter_name_edit_text"
        android:layout_height="match_parent"
        android:hint=""
        android:inputType="textPersonName"
        android:layout_width="match_parent">
    </EditText>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/enter_name_msg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textAlignment="center"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/sWhite"
        android:text="Start Playing !"
        android:enabled="false" />
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
